.header
    left: 0
    top: 0
    width: 100%
    background-color: $dark
    padding: 24px 0px
.menu
    display: flex
    justify-content: space-between
    align-items: center
.logo
    color: $primary
    text-transform:uppercase
.nav
    &__item
        text-decoration: none
        color: $light
        margin-right: 40px
        text-transform: uppercase
.phone
    color: $primary
.contacts
    &__phone
        margin-right: 45px

        
    
